.container {
    display: flex;
    justify-content: space-around;
}

.card {
    width: 300px;
    background: linear-gradient(180deg, rgb(128, 128, 128) 0%, rgba(239,239,239,1) 100%);
    border-radius: 4%;
    box-shadow: 0px 4px 3px rgb(196, 196, 196);
    padding-bottom: 40px;
}

.top-card {
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
    align-items: center;

}

.start-head {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 45px;
    height: 45px;
    padding: 0;
    margin: 0;
}

.nome {
    font-size: 15px;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-weight: 600;
}

.data {
    font-size: 11px;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
}

.opzioni {
    height: 20px;
}

.immagine {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.toolbar {
    padding: 10px;
}

.paragrafo {
    padding: 0px 10px;
    font-family: sans-serif;
    font-size: 13px;
}

p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .container {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .card {
        margin: 10px 10px;
    }
}

@media screen and (max-width: 375px) {
    .container {
        flex-direction: column;
    }

    .card {
        margin: 10px 0px;
    }
}